[20:51:33.182] Cloning github.com/Samsonkt/CTX (Branch: main, Commit: cb15cad)
[20:51:33.645] Previous build caches not available
[20:51:33.904] Cloning completed: 722.000ms
[20:51:34.166] Running build in Washington, D.C., USA (East) – iad1
[20:51:34.319] Running "vercel build"
[20:51:34.936] Vercel CLI 41.5.0
[20:51:35.051] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:51:35.637] Installing dependencies...
[20:51:40.084] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:51:40.097] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:51:45.276] 
[20:51:45.276] added 476 packages in 9s
[20:51:45.277] 
[20:51:45.277] 60 packages are looking for funding
[20:51:45.277]   run `npm fund` for details
[20:51:45.335] Running "npm run build"
[20:51:45.448] 
[20:51:45.448] > rest-express@1.0.0 build
[20:51:45.448] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[20:51:45.448] 
[20:51:45.839] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[20:51:45.895] transforming...
[20:51:46.198] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[20:51:46.199]   npx update-browserslist-db@latest
[20:51:46.199]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:51:53.978] [32m✓[39m 2944 modules transformed.
[20:51:54.729] rendering chunks...
[20:51:54.747] computing gzip size...
[20:51:54.775] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.84 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[20:51:54.776] [2m../dist/public/[22m[2massets/[22m[35mindex-AxcniLde.css  [39m[1m[2m 62.22 kB[22m[1m[22m[2m │ gzip:  10.87 kB[22m
[20:51:54.776] [2m../dist/public/[22m[2massets/[22m[36mindex-C5GRrz8R.js   [39m[1m[33m980.99 kB[39m[22m[2m │ gzip: 276.12 kB[22m
[20:51:54.777] [33m
[20:51:54.777] (!) Some chunks are larger than 500 kB after minification. Consider:
[20:51:54.777] - Using dynamic import() to code-split the application
[20:51:54.777] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[20:51:54.778] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[20:51:54.778] [32m✓ built in 8.91s[39m
[20:51:54.827] 
[20:51:54.828]   dist/index.js  46.3kb
[20:51:54.828] 
[20:51:54.828] ⚡ Done in 8ms
[20:51:55.066] Using TypeScript 5.6.3 (local user-provided)
[20:52:01.497] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[20:52:01.498]   Types of property 'allowedHosts' are incompatible.
[20:52:01.498]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[20:52:01.498] 
[20:52:26.459] Build Completed in /vercel/output [51s]
[20:52:26.830] Deploying outputs...
[20:52:34.694] 
[20:52:35.189] Deployment completed
[20:52:52.862] Uploading build cache [78.36 MB]...
[20:52:53.865] Build cache uploaded: 1.003s